<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
    
    
    <title>XATIRCHI TOMORQA EXPORT </title>
    <meta name="viewport"content="width=980">
</head>
<body>
<header>
  <div class="imgContent" id="imgContent">
  <div class="imgContainer">
  <img src="map.jpg" alt="" style="height: 60%;margin-top: 5px;">

  </div>

  <h1 style="text-align: center; font-size: 39px;">Products from sunny uzbekistan</h1>
<!--------->


<!------>

<br>

  <h4 style="text-align: center;">"XATIRCHI TOMORQA EXPORT" LLC</h4> 
  
 <p style="width: 1150px; margin: auto;font-size: 18px;">
  Our company was founded in 2018. The main activity of the enterprise is export and import of leguminous products.
  We are member of the Chamber of Commerce and Trade. 
  Holding ISO Certificate.
  Within a short time, it has taken its place in the foreign and domestic markets. Today, the turnover of the enterprise has increased from 5.0 million dollars. Our main partners are India, UAE, CHINA, Iran.
 </p> 


<div class="containerDoc" style="cursor:pointer;">
<div class="imgDoc" data-aos="zoom-in-up"><img src="photo2.jpg" alt="photodoc" width="180px"></div>
<div class="imgDoc" data-aos="zoom-in-up"><img src="certificate.jpg" alt="certifiate" width="180px"></div>
<div class="imgDoc" data-aos="zoom-in-up"><img src="photo1.jpg" alt="photodoc" width="180px"></div>

</header>
    <br>
<content>
      <h3 style="text-align: center;"> WE HAVE ONLY NATURAL AND <br>
      ECO-FRINEDLY PRODUCTS</h3>
      <h2 style="text-align: center;">BEANS</h2>
      <br>
       <div class="mainContainer">
        <div class="card" style="width: 18rem;" data-aos="zoom-in" >
            <img src="ricejpg.jpg" width="170px" height="115px" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="btn btn-primary">Rice (laser)</p>
            </div>
          </div>         
          <div class="card" style="width: 18rem;" data-aos="zoom-in">
            <img src="greenmung.jpg" width="170px" height="115px" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="btn btn-primary">Green mung</p>
            </div>
          </div> 
          <div class="card" style="width: 18rem;" data-aos="zoom-in">
            <img src="chickpeas.jpg" width="170px" height="115px" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="btn btn-primary">Chickpeas</p>
            </div>
          </div>
       
          </div>
        </div>
      <br>
     <div class="mainContainer">
      <div class="card" style="width: 18rem;"data-aos="zoom-in">
        <img src="BlackEyed.jpg" width="170px" height="115px" alt="...">
        <div class="card-body">
        <p class="btn btn-primary">Black eye</p>
        </div>
      </div> 
      <div class="card" style="width: 18rem;" data-aos="zoom-in">
        <img src="lskb1.jpg"  width="170px" height="115px" class="card-img-top" alt="...">
        <div class="card-body">
        <p class="btn btn-primary">Lskb</p>
        </div>
      </div> 
          <div class="card" style="width: 18rem;"data-aos="zoom-in">
            <img src="whitebeans.jpg" width="170px" height="115px" class="card-img-top" alt="...">
            <div class="card-body">
            <p class="btn btn-primary">White bean</p>
            </div>
          </div>
        </div>
        <br>
       <div class="mainContainer">
        <div class="card" style="width: 18rem;" data-aos="zoom-in">
          <img src="redbean.jpg"  width="170px" height="115px"class="card-img-top" alt="...">
          <div class="card-body">
          <p class="btn btn-primary">Red bean</p>
         </div>
       </div>       
          <div class="card" style="width: 18rem;"data-aos="zoom-in">
               <img src="rskb.jpg" width="170px" height="115px" class="card-img-top" alt="...">
               <div class="card-body">
               <p class="btn btn-primary">Rskb</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;"data-aos="zoom-in">
              <img src="littlered.jpg" width="170px" height="115px" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="btn btn-primary" style="width: 240px;">Beans little red riding hood</p>
              </div>
            </div>  
        </div>
</content>

<h3>OUR PRODUCTS ARE NATURAL AND <br>NON-GMO</h3>

<footer style="position: relative;">
  <p class="detail" style="position: absolute; top: 5px; font-size: 14px;">Phone number:<span style="font-size: 16px;font-weight: bolder;">+998973677707</span></p>
  <p class="detail" style="position: absolute;font-size: 14px;">Address:<span style="font-size: 14px;font-weight: bolder;"> Navoiy region,Xatirchi district,Galabek place</span></p>

<p class="map"style="position: absolute; right:0;top:-5px;" >
  <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3052.8301331126113!2d65.90724999999999!3d40.079201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zNDDCsDA0JzQ1LjEiTiA2NcKwNTQnMjYuMSJF!5e0!3m2!1sru!2s!4v1668148551825!5m2!1sru!2s" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1703.8988328897892!2d65.90713889999999!3d40.07939496455916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd242f24384ab26a9!2zNDDCsDA0JzQ1LjYiTiA2NcKwNTQnMjUuNyJF!5e0!3m2!1sen!2s!4v1668528031223!5m2!1sen!2s" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>


  <ul class="icons">
      <li><a href="https://wa.me/message/BQFU3H4U64DJB1"><img src="whatisapp.png" style="border-radius: 15px;"  width="25px" height="25px" alt=""></a></li>
      <li><a href="https://t.me/tavoisagro"><img src="telegram.png"  style="border-radius: 15px;" width="25px" height="25px"></a></li>
      <li><a href="https://instagram.com/tavois_agromir_eksport_?igshid=ZDdkNTZiNTM="><img src="Instagram.png"  style="border-radius: 15px;"  width="25px" height="25px" alt=""></a></li>
      <li><a href="mailto:tavoisagro@mail.ru"><img src="email.jpg"  style="border-radius: 15px;" width="25px" height="25px" alt=""></a></li>
  </ul>

  

</footer>
<script>
  AOS.init();
</script>













<!-- <footer>

  <p>
    <a href="https://t.me/998973677707"><div class="logoImg"><img src="telegram.png" alt=""></div>Telegram</a>
  </p>
  <p>
    <a href="https://wa.me/message/BQFU3H4U64DJB1"><div class="logoImg"><img src="whatisapp.png" alt="">WhatsApp</div></a>
  </p>
  <p>
    <a href="https://instagram.com/tavois_agromir_eksport_?igshid=ZDdkNTZiNTM="><div class="logoImg"><img src="Instagram.png" alt="">Instagram</div></a>
  </p>
</footer> -->


<style>



/**/
 body
{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     box-sizing: border-box;
     background-color: #d7da4bb9;

}





.detail{
  color: white;
  position: relative;
  left: 0;
}
a{
  color: #fff;
  text-decoration: none;
}
/* footer*/

a{
    text-decoration: none;
}

footer{
    background-color: #272727;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    position: fixed;
    bottom:-100px;
  
}

footer li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

.icons a{
    background: #52527a;
    color: #272727;
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}
.icons a:hover{
    color: #ffffff;
    transition: 0.5s;
}

.menu a{
    color: #ffffff;
    text-transform: capitalize;
}
.menu a:hover{
    color: #52527a;
    transition: 0.5s;
}








/*footer*/

.logoImg img{
  width: 20px;
  display: flex;
  flex-direction: row;
  padding-left:15px ;
  padding-bottom:10px ;
}

 h3{
   text-align: center;
 }
.imgContainer img {
        width: 100%;
        height: 45vh;
         position: relative;
         top: -15px;
        object-fit: cover;
} 

.card img{
  border-radius: 10px;

}
.mainContainer{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.card{
    text-align: center;
    width: 100px;
    border: 1px solid black;
    margin: 10px;
    padding-top: 15px;
    border-radius: 15px;
    background-color: rgb(71, 69, 116);
}

h1{
  position: relative;
  top: -65px;
  text-decoration: red;
  color: rgba(18, 18, 159, 0.776);
  text-shadow: 2px 2px 5px  red;
  width: 400px;
  margin: auto;
}

h4{
  position: relative;
  top: -25px;
  color: rgba(8, 8, 216, 0.938);
  background-color: aliceblue;
  width: 400px;
  margin: auto;
  height: 30px;
  justify-content: center;
  padding: 5px;
  padding-bottom: -20px;
  border-radius: 15px;
  font-size: larger;
  border: 1px solid black;
}

h3{
  color: rgba(15, 18, 159, 0.776);
  text-shadow: 1px 1px 2px white;
  font-weight: bolder;
}

h2{
  color: rgba(18, 18, 159, 0.776);
  border: 1px solid rgba(18, 18, 159, 0.776);
  width: 200px;
  height: 35px;
  padding-top:5px ;
  border-radius: 20px;
  position: relative;
  text-align: center;
  margin: auto;
  background-color:white;
}
.containerDoc{
  display: flex;
  justify-content: center;
}
.containerDoc .imgDoc{
  padding: 30px;
}
.btn{
  text-align: center;
  border: 1px solid black;
  width: 150px;
  margin: auto;
  position: relative;
  margin-bottom: 15px;
  margin-top: 10px;
  background-color:rgba(37, 29, 72, 0.527);
  color: aliceblue;
  border: none;
  padding: 5px;
  font-weight: bolder;
  border-radius: 10px;
  font-size: 15px;
}

.imgDoc:hover img {
  transform: scale(1.5);
  transition: 12s;
}










/*
*/

.slider .btn {
    margin-top: 20px;
    opacity: .6;

  }

.btn {
    border-radius: 3ch !important;
}  

#mobile-demo {
    background-color: #00bcd4;
    opacity: 0.9;
    text-align: center;
}


#mobile-demo li > a {
    color: whitesmoke !important;
    font-size: 3ch;

  }

#mobile-demo li {
    margin: 1.5rem;
}

.section-search input {
    padding: 5px !important;
    font-size: 18px !important;
    width: 90% !important;
    border: #f4f4f4 3px solid !important;
    border-radius: 3ch !important;
  }

.section-follow .fa-4x {
    margin: 5px 10px;
  }
  
.section-contact h5 {
    margin-bottom: 30px;
  }
  
.card-panel {
    border-radius: 3ch !important;
  }
 
.card {
    border-radius: 3ch !important;
  }

.card-image {
    border-bottom-style: dotted;
    border-color: #ffc107;
    border-width: .3ch;
  }

.fly {
    position: relative;
    -webkit-animation: fly 3s infinite; /* Safari 4.0 - 8.0 */
    animation: fly 3s infinite;
}

.rock {
    position: relative;
    -webkit-animation: rock 3s infinite; /* Safari 4.0 - 8.0 */
    animation: rock 3s ease-out infinite;
}

.shakey:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

.dropdown-content {
    border-radius: 3ch !important;
    opacity: .9 !important;
    border: 1px !important;
    border-color: turquoise !important;
    border-style: dotted !important;
    background-color: skyblue;
    box-shadow: whitesmoke 0px 3px .5;
}

.bookBnt:hover {
    box-shadow: turquoise 0 3px 18px !important;
}

.bookTxt:hover {
    color: #00bcd4 !important;
}

.collection {
    border-radius: 3ch !important;
}

.material-placeholder img {
    border-radius: 1ch !important;
}

.fb:hover {
    color: #3B5998 !important;
}
.twt:hover {
    color: #55acee !important;
}
.lnk:hover {
    color: #0077b5 !important;
}
.gp:hover {
    color: #d34836 !important;
}
.pin:hover {
    color: #bd081c !important;
}

.sidenav-close {
    border-radius: 3ch !important;
}


/* Animation */



/* Safari 4.0 - 8.0 */
@-webkit-keyframes fly {
    0% {
        bottom: -150px;
        transform: scale(.1);
        opacity: .1;
    }
    50% {
        bottom: 0px;
        transform: scale(1);
        opacity: 1;
    }
    100% {
        bottom: 50px;
        transform: scale(0.5);
        opacity: .1;       
    }
}

@keyframes fly {
    0% {
        bottom: -150px;
        transform: scale(.1);
        opacity: .1;
    }
    50% {
        bottom: 0px;
        transform: scale(1);
        opacity: 1;
    }
    100% {
        bottom: 50px;
        transform: scale(0.5);
        opacity: .1;       
    }
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }

@-webkit-keyframes rock {
    0% {
        bottom: -1px;
    }
    50% {
        left: 1px;
        bottom: 20px;
        transform: scale(1.1);
        transform: rotate(13deg)        
    }
    100% {
        bottom: 0px;
        transform: rotate(0deg)
    }
}

@keyframes rock {
    0% {
        bottom: -1px;
    }
    50% {
        left: 1px;
        bottom: 20px;
        transform: scale(1.1);
        transform: rotate(13deg)        
    }
    100% {
        bottom: 0px;
        transform: rotate(0deg)
    }
}
  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }


</style>
</body>
</html>